# Personal GitHub - must be first to ensure it matches
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_personal
    IdentitiesOnly yes
    AddKeysToAgent yes

# Work GitHub
Host github-work
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_meli
    IdentitiesOnly yes
    AddKeysToAgent yes

Host 103.196.86.115
    HostName 103.196.86.115
    User root
    Port 13212
    IdentityFile ~/.ssh/id_tensordock

Host ssh.runpod.io
    HostName ssh.runpod.io
    User 3ee9gy5uokjggm-64411d1a
    IdentityFile ~/.ssh/tensordock

Host ssh.runpod.io
    HostName ssh.runpod.io
    User 3ee9gy5uokjggm-64411d1a
    IdentityFile ~/.ssh/id_tensordock

Host 69.30.85.1
    HostName 69.30.85.1
    User root
    Port 22046
    IdentityFile ~/.ssh/id_tensordock

Host 213.173.111.73
    HostName 213.173.111.73
    User root
    Port 16722
    IdentityFile ~/.ssh/id_tensordock

Host 157.157.221.30
    HostName 157.157.221.30
    User root
    Port 34533
    IdentityFile ~/.ssh/id_tensordock


Host 218.50.74.140
    HostName 218.50.74.140
    Port 40333
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 198.53.64.194
    HostName 198.53.64.194
    Port 40644
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 71.191.12.15
    HostName 71.191.12.15
    Port 23184
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 207.180.148.74
    HostName 207.180.148.74
    Port 47212
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 207.180.148.74
    HostName 207.180.148.74
    Port 47279
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 66.109.25.92
    HostName 66.109.25.92
    Port 61869
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 198.53.64.194
    HostName 198.53.64.194
    Port 40583
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock


Host 149.7.4.153
    HostName 149.7.4.153
    Port 13531
    User root
    LocalForward 8080 localhost:8080
    IdentityFile ~/.ssh/id_tensordock



Host 172.219.157.164
    HostName 172.219.157.164
    Port 19551
    User root
    LocalForward 8080 localhost:8080
